{
  "name": "weekly-commit-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/weekly-commit-remote/src",
  "projectType": "application",
  "tags": ["scope:weekly-commit"],
  "targets": {
    "serve": { "executor": "nx:run-script", "options": { "script": "serve" } },
    "build": { "executor": "nx:run-script", "options": { "script": "build" } },
    "lint": { "executor": "nx:run-script", "options": { "script": "lint" } },
    "typecheck": { "executor": "nx:run-script", "options": { "script": "typecheck" } },
    "test": { "executor": "nx:run-script", "options": { "script": "test" } }
  }
}
